{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;\red0\green102\blue153;\red153\green153\blue153;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2024\mo11\dy27\hr07\min26\sec14}{\revtim \yr2024\mo11\dy27\hr07\min26\sec14}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0\fs32\b \uc0{\u1041}\uc0{\u1072}\uc0{\u1079}\uc0{\u1086}\uc0{\u1074}\uc0{\u1072}\uc0{\u1103} \uc0{\u1090}\uc0{\u1072}\uc0{\u1073}\uc0{\u1083}\uc0{\u1080}\uc0{\u1094}\uc0{\u1072}}\par
\pard
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 1, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 1, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 1, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 1, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 1, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 2, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 2, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 2, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 2, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 2, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 3, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 3, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 3, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 3, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 3, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 4, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 4, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 4, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 4, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 4, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 5, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 5, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 5, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 5, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 5, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 6, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 6, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 6, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 6, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 6, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 7, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 7, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 7, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 7, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 7, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 8, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 8, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 8, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 8, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 8, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 9, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 9, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 9, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 9, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 9, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx1750 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx3500 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx5250 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx7000 \clbrdrt\brdrs\brdrw2\brdrcf0
\clbrdrl\brdrs\brdrw2\brdrcf0
\clbrdrb\brdrs\brdrw2\brdrcf0
\clbrdrr\brdrs\brdrw2\brdrcf0
\cellx8750 
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 10, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 1}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 10, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 2}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 10, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 3}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 10, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 4}\par
\cell
\intbl
{\cf0\f0 \uc0{\u1057}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1082}\uc0{\u1072} 10, \uc0{\u1057}\uc0{\u1090}\uc0{\u1086}\uc0{\u1083}\uc0{\u1073}\uc0{\u1077}\uc0{\u1094} 5}\par
\cell
\row
\pard
\pard\par
\pard\nowidctlpar {\cf0\f0\fs32\b Fancy table}\par
\pard
\trowd \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx4000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx6000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8500 
\intbl
{\cf0\f0\b Row 1}\par
\cell
\intbl
{\cf0\f0\b Row 2}\par
\cell
\intbl
{\cf0\f0\b Row 3}\par
\cell
\intbl
{\cf0\f0\b Row 4}\par
\cell
\intbl
{\cf0\f0\b Row 5}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx4000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx6000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8500 
\intbl
{\cf0\f0 Cell 1}\par
\cell
\intbl
{\cf0\f0 Cell 1}\par
\cell
\intbl
{\cf0\f0 Cell 1}\par
\cell
\intbl
{\cf0\f0 Cell 1}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx4000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx6000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8500 
\intbl
{\cf0\f0 Cell 2}\par
\cell
\intbl
{\cf0\f0 Cell 2}\par
\cell
\intbl
{\cf0\f0 Cell 2}\par
\cell
\intbl
{\cf0\f0 Cell 2}\par
\cell
\intbl
{\cf0\f0 X}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx4000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx6000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8500 
\intbl
{\cf0\f0 Cell 3}\par
\cell
\intbl
{\cf0\f0 Cell 3}\par
\cell
\intbl
{\cf0\f0 Cell 3}\par
\cell
\intbl
{\cf0\f0 Cell 3}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx4000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx6000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8500 
\intbl
{\cf0\f0 Cell 4}\par
\cell
\intbl
{\cf0\f0 Cell 4}\par
\cell
\intbl
{\cf0\f0 Cell 4}\par
\cell
\intbl
{\cf0\f0 Cell 4}\par
\cell
\intbl
{\cf0\f0 X}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx4000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx6000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8500 
\intbl
{\cf0\f0 Cell 5}\par
\cell
\intbl
{\cf0\f0 Cell 5}\par
\cell
\intbl
{\cf0\f0 Cell 5}\par
\cell
\intbl
{\cf0\f0 Cell 5}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx4000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx6000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8500 
\intbl
{\cf0\f0 Cell 6}\par
\cell
\intbl
{\cf0\f0 Cell 6}\par
\cell
\intbl
{\cf0\f0 Cell 6}\par
\cell
\intbl
{\cf0\f0 Cell 6}\par
\cell
\intbl
{\cf0\f0 X}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx4000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx6000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8500 
\intbl
{\cf0\f0 Cell 7}\par
\cell
\intbl
{\cf0\f0 Cell 7}\par
\cell
\intbl
{\cf0\f0 Cell 7}\par
\cell
\intbl
{\cf0\f0 Cell 7}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx4000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx6000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8000 \clbrdrt\brdrs\brdrw2\brdrcf1
\clbrdrl\brdrs\brdrw2\brdrcf1
\clbrdrb\brdrs\brdrw2\brdrcf1
\clbrdrr\brdrs\brdrw2\brdrcf1
\cellx8500 
\intbl
{\cf0\f0 Cell 8}\par
\cell
\intbl
{\cf0\f0 Cell 8}\par
\cell
\intbl
{\cf0\f0 Cell 8}\par
\cell
\intbl
{\cf0\f0 Cell 8}\par
\cell
\intbl
{\cf0\f0 X}\par
\cell
\row
\pard
\page
\pard\nowidctlpar {\cf0\f0\fs32\b Table with colspan and rowspan}\par
\pard
\trowd \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx500 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx1500 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\clvmgf\cellx2000 
\intbl
{\cf0\f0 A}\par
\cell
\intbl
{\cf0\f0 B}\par
\cell
\intbl
{\cf0\f0 C}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx1500 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\clvmrg\cellx2220 
\intbl
{\cf0\f0 D}\par
\cell
\intbl
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx500 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx1000 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx1500 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\clvmrg\cellx2220 
\intbl
{\cf0\f0 E}\par
\cell
\intbl
{\cf0\f0 F}\par
\cell
\intbl
{\cf0\f0 G}\par
\cell
\intbl
\cell
\row
\pard
\page
\pard\nowidctlpar {\cf0\f0\fs32\b Table with colspan and rowspan}\par
\pard
\trowd \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\clvmgf\cellx1000 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\clvmgf\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx3000 
\intbl
{\cf0\f0 A}\par
\cell
\intbl
{\cf0\f0 B}\par
\cell
\intbl
{\cf0\f0 1}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\clvmrg\cellx1000 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\clvmrg\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx3000 
\intbl
\cell
\intbl
\cell
\intbl
{\cf0\f0 2}\par
\cell
\row
\trowd \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\clvmrg\cellx1000 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx2000 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx3000 \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx4000 
\intbl
\cell
\intbl
{\cf0\f0 C}\par
\cell
\intbl
{\cf0\f0 D}\par
\cell
\intbl
{\cf0\f0 3}\par
\cell
\row
\pard
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0\fs32\b Nested table in a centered and 50% width table.}\par
\pard
\trowd \cellx720 
\intbl
{\cf0\f0 This cell contains nested table.}\par
\cell
\row
\pard
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0\fs32\b Table with floating positioning.}\par
\pard
\trowd \clbrdrt\brdrs\brdrw2\brdrcf2
\clbrdrl\brdrs\brdrw2\brdrcf2
\clbrdrb\brdrs\brdrw2\brdrcf2
\clbrdrr\brdrs\brdrw2\brdrcf2
\cellx720 
\intbl
{\cf0\f0 This is a single cell.}\par
\cell
\row
\pard
}